// Mixins acá
.flex(@direction: row, @justify: center, @align:center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.img-rounded(@radius: 20px;){
    border-radius: @radius;
}
.btn(){
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.btn-primary(@bgColor, @fontColor){
    .btn();
    color: @fontColor;
    background-color: @bgColor;
}