// Código de Nav acá
nav{
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .flex(@direction: column,@align: center);
    background-color: @nav-bg;


ul{
    // display: flex;
    // justify-content: space-around;
    // width: 45%;
    .flex(row, space-around);
    width: 35%;
    margin: 10px;
    @media(max-width:@phone){
        width: 70%;
    }
}
a{
    text-decoration: none;
    color:@nav-font;
    font-weight: bold;
}
}